<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
	<title>Го в дс?</title>
	<link rel="icon" href="sitefiles/ds-logo1.gif" type="image/gif">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<main>
		<div class="divs" id="main-div">
			<h1>Портфолио</h1>
			<hr/>
			<section>
				<div id="main">
					<div class="divs" id="div4">
						<div id="prof">
							<img id="ava" src="sitefiles/ava.jpg">
							<h3 id="dsid">Hrust#2932</h3>
							<img id="ds" src="sitefiles/ds.png">
						</div>
						<div id="sot-group">
							<h3 id="sottxt">Социальные сети</h3>
							<div id="sot-panel">
								<div class="imgsot">
									<a class="url3" title = "Discord channel" target="_blank" href="https://discord.gg/zVzXK9E2Pw"><img class="sot" src="sitefiles/ds-logo1.gif"></a>
									<p id="sot-p1">Discord</p>
								</div>
								<div class="imgsot">
									<a class="url3" title = "Github" target="_blank" href="https://github.com/Hruster1"><img class="sot" src="sitefiles/Github.png"></a>
									<p id="sot-p2">GitHub</p>
								</div>
								<div class="imgsot">
									<a class="url3" title = "twitch" target="_blank" href="https://www.twitch.tv/hrustwitch"><img class="sot" src="sitefiles/twitch.png"></a>
									<p id="sot-p3">Twitch</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>

		<h2 title="Сайт ещё не доработан" id="beta">beta1.1</h2>

	</main>
</body>
</html>
