<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
	<title>Го в дс?</title>
	<link rel="icon" href="sitefiles/ds-logo1.gif" type="image/gif">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<main>
		<div class="divs" id="main-div">
			<h1>Го в дс</h1>
			<h2>Артём приглашает тебя в Дискорд :D</h2>
			<hr/>
			<section>
				<div id="main">
					<div class="divs" id="div4">
						<div id="prof">
							<img id="ava" src="sitefiles/ava.jpg">
							<h3 id="dsid">Hrust#2932</h3>
							<img id="ds" src="sitefiles/ds.png">
						</div>
						<div id="sot-group">
							<h3 id="sottxt">Социальные сети</h3>
							<div id="sot-panel">
								<div class="imgsot">
									<a class="url3" title = "Discord channel" target="_blank" href="https://discord.gg/zVzXK9E2Pw"><img class="sot" src="sitefiles/ds-logo1.gif"></a>
									<p id="sot-p1">Discord</p>
								</div>
								<div class="imgsot">
									<a class="url3" title = "Github" target="_blank" href="https://github.com/Hruster1"><img class="sot" src="sitefiles/Github.png"></a>
									<p id="sot-p2">GitHub</p>
								</div>
								<div class="imgsot">
									<a class="url3" title = "twitch" target="_blank" href="https://www.twitch.tv/hrustwitch"><img class="sot" src="sitefiles/twitch.png"></a>
									<p id="sot-p3">Twitch</p>
								</div>
								<div class="imgsot">
									<a class="url3" title = "shuffle YT" target="_blank" href="https://www.youtube.com/channel/UCUId9olaJnq6QHcPo5CFFNQ"><img class="sot" id="yt1" src="sitefiles/Sh 01.jpg"></a>
									<p id="sot-p4">shuffle YT</p>
								</div>
								<div class="imgsot">
									<a class="url3" title = "Hrust YT" target="_blank" href="https://www.youtube.com/channel/UCcPj8ENcJRfIYQrJ_LjA7-Q"><img class="sot" id="yt1" src="sitefiles/ava.jpg"></a>
									<p id="sot-p5">HRUST YT</p>
								</div>
							</div>
						</div>
					</div>
					<div class="divs" id="div5">
						<h3 id="friends">Друзья</h3>
						<div id="sot-panel2">
							<div class="imgsot">
								<img id="sot2" title="#1351" class="sot" src="sitefiles/kos.jpg">
								<p id="p1">Z1wert</p>
							</div>
							<div class="imgsot">
								<img id="sot2" title="#4486" class="sot" src="sitefiles/semen.jpg">
								<p id="p2">Semen</p>
							</div>
							<div class="imgsot">
								<img id="sot2" title="#1515" class="sot" src="sitefiles/termit.jpg">
								<p id="p3">Zloi<br>zodrot</p>
							</div>
							<div class="imgsot">
								<img id="sot2" title="#7777" class="sot" src="sitefiles/kr.jpg">
								<p id="p4">KupRey</p>
							</div>
						</div>
					</div>
				</div>
				<div id="main2">
					<div class="divs" id="div2">
						<wbr>
							<h3 id="what">Что будем делать?</h3>
							<ul>
								<li>
									Играть в игры: Phasmophobia, Cs:go, AoE2, Pubg, WoT Blitz, Калибр,osu!, gartic, Minecraft, Muck и тд.
								</li>
								<li>
									Общаться
								</li>
								<li>
									Рисовать тянок и др. (krita, paint, photoshop, бумага)
								</li>
								<li>
									Снимать видео на youtube
								</li>
								<li>
									Стримить со мной на Twitch (со всеми <a class="url2" target="_blank" href="https://www.twitch.tv/creatorcamp/ru-ru/learn-the-basics/community-guidelines/">правилами</a>)
								</li>
								<li>
									Смотреть видео, аниме
								</li>
							</ul>
						</wbr>
					</div>
					<div class="divs" id="div3">
						<h3 id="url">Важные ссылки</h3>
						<ul id="ul2">	
							<li id="li2">
								<a class="url2" target="_blank" href="https://discord.com/download">скачать дискорд</a>
							</li>
							<li id="li2">
								<a class="url2" target="_blank" href="https://hruster1.github.io/shuffle-page/">обо мне (моя страничка)</a>
							</li>
						</ul>
						<ul id="ul2">
							<li id="li2">
								<a class="url2" target="_blank" href="https://steamcommunity.com/id/938624996/">steam профиль</a>
							</li>
							<li id="li2">
								<a class="url2" target="_blank" href="https://vk.com/artisuh">ВКонтакте (связь со мной)</a>
							</li>
						</ul>
					</div>
				</div>
			</section>
		</div>

		<h2 title="Сайт ещё не доработан" id="beta">beta1.1</h2>

	</main>
</body>
</html>
